{
  "compilerOptions": {
    "types": ["google-apps-script", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./src/utils/common/*"],
      "@document/*": ["./src/utils/document/*"],
      "@calendar/*": ["./src/utils/calendar/*"],
      "@spreadsheet/*": ["./src/utils/spreadsheet/*"],
      "@drive/*": ["./src/utils/drive/*"]
    }
  },
  "include": ["src/**/*"]
}
